MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00AE7968
eax=00000001 ebx=0069F85C ecx=00B64C5C edx=00030000 esi=0069F860 edi=00000000
ebp=0069F834 esp=0069F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F834  00AE7968  (008EC620, 00000060, 00000000, 0069FC94)
008EC620  008EC668  (00000009, 00000000, 00000008, 006E0041)
00120010  008E8230  (0029006E, 00030000, 004E0045, 00000045)
00750053  00610064  (74F00010, 00001900, 4F744E00, 466E6570)
  12405 [main] sh 804 handle_exceptions: Error while dumping state (probably corrupted stack)
